<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRoomClass</class>
 <widget class="QWidget" name="NewRoomClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New room</string>
  </property>
  <widget class="QPushButton" name="createRoomPushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="roomNameLineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Room name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
